# otus_java_2022_09_tol

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/: build.gradle
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/ru/otus/: DemoClass.java  Hw03.java  Main.java
hw04-gc/: hw04-gc.md
hw05-bytecodes/: build.gradle
hw05-bytecodes/src/main/java/proxy/: Ioc.java  IocSpeed.java  MainRun.java  TestLoggingImp.java  TestLoggingInterface.java
hw05-bytecodes/src/test/generated_tests/proxy/jmh_generated/: IocTest_jmhType.java  IocTest_jmhType_B1.java  IocTest_jmhType_B2.java  IocTest_jmhType_B3.java  IocTest_myTestSpeed_jmhTest.java  IocTest_myTest_jmhTest.java
hw05-bytecodes/src/test/java/proxy/: IocSpeedTest.java  IocTest.java  MainRunTest.java
hw06-ATM/: ATM.md  build.gradle
hw06-ATM/src/main/java/ru/otus/: ATM.java  Atm.java  AtmOld.java
hw06-ATM/src/main/java/ru/otus/entity/: Banknote.java  BanknoteDenomination.java  Cash.java  Cassette.java  CellMoney.java  StackOfBanknotes.java  WithdrawMoney.java
hw06-ATM/src/main/java/ru/otus/exception/: MyException.java  Myexception.java
hw06-ATM/src/main/java/ru/otus/service/: Atm.java  AtmImpl.java  AtmService.java  CellMoneyService.java  DepositService.java  InformationService.java  SupportService.java  SupportServiceImpl.java  WithdrawService.java
hw06-ATM/src/test/java/ru/otus/: AtmOldTest.java  AtmTest.java  CellMoneyTest.java
hw06-ATM/src/test/java/ru/otus/service/: AtmTest.java
hw07-SOLID/src/main/java/ru/otus/: HomeWork.java
hw10-JDBC/: build.gradle
hw10-JDBC/src/main/java/ru/otus/: HomeWork.java
hw10-JDBC/src/main/java/ru/otus/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
hw11-JPQL/: build.gradle
hw13-ws/: build.gradle
hw13-ws/src/main/java/ru/otus/: HomeWorkWebServer.java
hw13-ws/src/main/resources/: hibernate.cfg.xml
hw13-ws/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_constraints.sql  V3__add_clients.sql
hw13-ws/src/main/resources/templates/: clients.html
hw15-datajdbc/: build.gradle
hw15-datajdbc/docker/: runDb.src
hw15-datajdbc/src/main/java/ru/otus/controller/: HwController.java
hw15-datajdbc/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
hw15-datajdbc/src/main/java/ru/otus/service/: DbServiceClient.java  DbServiceClientImpl.java
hw15-datajdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw15-datajdbc/src/main/resources/templates/: clients.html  index.html
hw16-executors/: build.gradle
hw16-executors/src/main/java/ru/otus/: Hw16Executors.java
hw17-concurrentCollections/src/test/java/otus/: AppTest.java
hw18-gRPC/: build.gradle
hw18-gRPC/src/main/proto/: GrpcService.proto
hw18-gRPC/src/main/resources/: logback.xml
(+50 files in other folders)
