rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-bytecodes'
include 'hw06-ATM'
include 'hw07-SOLID'
include 'hw08-MessageHandler'
include 'hw09-erialization'
include 'hw09-serialization'
include 'hw10-JDBC'
include 'hw11-JPQL'
include 'hw12-cache'
include 'hw13-ws'
include 'hw14-di'
include 'hw15-datajdbc'
include 'hw16-executors'
include 'hw17-concurrentCollections'
include 'hw18-gRPC'
